D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.exe
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.deps.json
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.runtimeconfig.json
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.runtimeconfig.dev.json
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.dll
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\ref\pr 8 teselko 01.01.dll
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.pdb
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.csproj.AssemblyReference.cache
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\App.g.cs
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01_MarkupCompile.cache
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01_MarkupCompile.lref
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.baml
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.g.resources
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.AssemblyInfoInputs.cache
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.AssemblyInfo.cs
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.csproj.CoreCompileInputs.cache
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.dll
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\ref\pr 8 teselko 01.01.dll
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.pdb
D:\c#\teselko\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.genruntimeconfig.cache
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.exe
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.deps.json
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.runtimeconfig.json
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.runtimeconfig.dev.json
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.dll
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\ref\pr 8 teselko 01.01.dll
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.pdb
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.csproj.AssemblyReference.cache
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\App.g.cs
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01_MarkupCompile.cache
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01_MarkupCompile.lref
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.baml
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.g.resources
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.GeneratedMSBuildEditorConfig.editorconfig
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.AssemblyInfoInputs.cache
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.AssemblyInfo.cs
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.csproj.CoreCompileInputs.cache
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.dll
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\ref\pr 8 teselko 01.01.dll
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.pdb
D:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.genruntimeconfig.cache
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.exe
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.deps.json
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.runtimeconfig.json
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.runtimeconfig.dev.json
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.dll
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\ref\pr 8 teselko 01.01.dll
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.pdb
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.csproj.AssemblyReference.cache
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\App.g.cs
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01_MarkupCompile.cache
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01_MarkupCompile.lref
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.baml
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.g.resources
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.GeneratedMSBuildEditorConfig.editorconfig
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.AssemblyInfoInputs.cache
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.AssemblyInfo.cs
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.csproj.CoreCompileInputs.cache
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.dll
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\ref\pr 8 teselko 01.01.dll
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.pdb
E:\pr 8 teselko 01.01\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.genruntimeconfig.cache
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.exe
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.deps.json
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.runtimeconfig.json
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.runtimeconfig.dev.json
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.dll
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\ref\pr 8 teselko 01.01.dll
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\bin\Debug\net5.0-windows\pr 8 teselko 01.01.pdb
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.csproj.AssemblyReference.cache
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\App.g.cs
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01_MarkupCompile.cache
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01_MarkupCompile.lref
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.g.resources
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.AssemblyInfoInputs.cache
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.AssemblyInfo.cs
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.csproj.CoreCompileInputs.cache
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.dll
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\ref\pr 8 teselko 01.01.dll
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.pdb
C:\Users\исп-34\Desktop\pr 8 teselko 01.01\pr 8 teselko 01.01\obj\Debug\net5.0-windows\pr 8 teselko 01.01.genruntimeconfig.cache
